database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://vps-0c0ccce5.vps.ovh.net:3306/spring
database.username=root
database.password=0D2B87E1DE55A9BD89009B37979CACD984AA773C7197BE3F46DCB15B0CAE7E6D